# android-pulpomatic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pulpomatic/pulpomatic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulpomatic/pulpomatic/: SplashActivity.java
app/src/main/java/com/pulpomatic/pulpomatic/api/: AlertApi.java  FuelEntryApi.java  UserApi.java  VehicleApi.java
app/src/main/java/com/pulpomatic/pulpomatic/helpers/: AbstractHelper.java  FuelEntryHelper.java  NetworkHelper.java  RestHelper.java  UserHelper.java  VehicleHelper.java
app/src/main/java/com/pulpomatic/pulpomatic/models/: Alert.java  AuthToken.java  Driver.java  FuelEntry.java  Vehicle.java  Vendor.java
app/src/main/java/com/pulpomatic/pulpomatic/modules/: PulpomaticModule.java
app/src/main/java/com/pulpomatic/pulpomatic/modules/network/: AuthInterceptor.java  NetworkModule.java  PulpomaticAuthenticator.java
app/src/main/java/com/pulpomatic/pulpomatic/presenters/: SplashPresenter.java
app/src/main/java/com/pulpomatic/pulpomatic/templates/: InitViews.java  PulpomaticBasicActivity.java  PulpomaticBasicFragment.java  PulpomaticBasicPresenter.java
app/src/main/java/com/pulpomatic/pulpomatic/util/json/: JsonRequired.java  MapEntryDeserializer.java
app/src/main/java/com/pulpomatic/pulpomatic/views/: PulpomaticView.java  SplashView.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/pulpomatic/pulpomatic/: ExampleUnitTest.java
